package com.example.catsanddogstelegram.constants;

public enum DogShelterDescription {
    INFO("Мы благотворительный приют для бездомных животных. В нашем приюте потерявшиеся, " +
            "брошенные собаки получают шанс и надежду обрести семью и новый дом." +
            " Мы открыты для всех! Мы готовы лично встретить Вас, показать и рассказать всё о приюте. \n" +
            "\n" +
            "Собаки живут в открытых вольерах, по 2-6 собак в каждом, в зависимости от размера вольера. " +
            "Все животные попадают в приют только через службы отлова. " +
            "В приют животные поступают уже стерилизованными/кастрированными. " +
            "Каждое животное имеет индивидуальный чип, который занесен в базу.\n" +
            "\n" +
            "Животные у нас все разные − большие и маленькие, молодые и пожилые, активные и спокойные," +
            " но всем им хочется лишь одного − найти свой дом. " +
            "Приходите к нам и Вы обязательно увидите СВОЮ собаку/кошку, которая ждет именно ВАС! \n"),
    OPENING_HOURS("Время работы приюта: пн-пт с 8-00 до 19-00, сб-вс с 10-00 до 15-00 "),
    ADDRESS("Наш адрес: ул. Ленина, дом 123 "),
    CONTACTS("Телефон: +78888965226\n" +
            "Сайт: https://счастливый-друг.рф"),
    SAFETY_MEASURES("Находясь на территории приюта, пожалуйста, соблюдайте наши правила и технику безопасности!\n" +
            "Запрещается:\n" +
            "1. Самостоятельно открывать выгулы и вольеры без разрешения работника приюта.\n" +
            "2. Кормить животных. Этим Вы можете спровоцировать драку. Угощения разрешены только постоянным опекунам и волонтерам, во время прогулок с животными на поводке.\n" +
            "3. Оставлять после себя мусор на территории приюта и прилегающей территории.\n" +
            "4. Подходить близко к вольерам и гладить собак через сетку на выгулах. Животные могут быть агрессивны!\n" +
            "5. Кричать, размахивать руками, бегать между будками или вольерами, пугать и дразнить животных.\n" +
            "6. Посещение приюта для детей дошкольного и младшего школьного возраста без сопровождения взрослых.\n" +
            "7. Нахождение на территории приюта детей среднего и старшего школьного возраста без  сопровождения взрослых или письменной справки-разрешения от родителей или законных представителей.\n" +
            "8. Посещение приюта в состоянии алкогольного, наркотического опьянения.\n");

    private final String typeInfoAboutDogShelter;

    DogShelterDescription(String typeInfoAboutDogShelter) {
        this.typeInfoAboutDogShelter = typeInfoAboutDogShelter;
    }

    public String getTypeOfInfoAboutShelter() {
        return typeInfoAboutDogShelter;
    }
}
