package com.example.catsanddogstelegram.constants;

public enum MenuTexts {
    ABOUT_US_TEXT ("В разделе о нас вы можете больше узнать о нашем приюте:\n\n"
                    + "/info - узнать о приюте\n\n"
                    + "/time - время работы приюта\n\n"
                    + "/contacts - наши контакты\n\n"
                    + "/address - адрес приюта\n\n"
                    + "/safety - правила безопасности\n\n"
                    + "/register - отправить контактные данные\n\n"
                    + "/volunteer - позвать волонтера\n\n"
                    + "/start вернуться к выбору приюта"),
    ADOPT_TEXT_DOG ("В этом разделе вы можете больше узнать о том как забрать питомца:\n\n"
                    + "/meet - правила знакомства с животным до того, как забрать его из приюта\n\n"
                    + "/docs - список документов, необходимых для того, чтобы взять животное из приюта\n\n"
                    + "/transport - список рекомендаций по транспортировке животного\n\n"
                    + "/preparing - список рекомендаций  по обустройству дома для животного\n\n"
                    + "/cynologist - советы кинолога по первичному общению с собакой\n\n"
                    + "/refuse - список причин, почему могут отказать и не дать забрать собаку из приюта\n\n"
                    + "/register - отправить контактные данные\n\n"
                    + "/volunteer - позвать волонтера\n\n"
                    + "/start - вернуться к выбору приюта"),
    ADOPT_TEXT_CAT ("В этом разделе вы можете больше узнать о том как забрать питомца:\n\n"
                    + "/meet - правила знакомства с животным до того, как забрать его из приюта\n\n"
                    + "/docs - список документов, необходимых для того, чтобы взять животное из приюта\n\n"
                    + "/transport - список рекомендаций по транспортировке животного\n\n"
                    + "/preparing - список рекомендаций  по обустройству дома для животного\n\n"
                    + "/register - отправить контактные данные\n\n"
                    + "/volunteer - позвать волонтера\n\n"
                    + "/start - вернуться к выбору приюта"),
    REPORT_TEXT(""),
    DEFAULT_TEXT ("Извините, данная команда не поддерживается!");

    private final String message;

    MenuTexts(String message) {
        this.message = message;
    }

    public String getMessage() {
        return message;
    }
}
